<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Project: Event invite</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #99eeee94;
                margin: 0;
                padding: 0;
            }
            .event-contents {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border: 10px groove blue;
            }
            h1 {
                color: #007BFF;
            }
            .rsvp-btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="event-contents">
            <h1>WEB DEVELOPMENT WORKSHOP</h1>
            <h2>Congratulations!!</h2>
            <p>You have been invented to attend AWD Academy web dev course.</p>

            <p><strong>Host:</strong>Eng. Usman Ahmad Shehu</p>
            <p><strong>Date:</strong> Saturday, January 1st, 2025</p>
            <p><strong>Time:</strong> 09:00 AM - 11:00 weekdays</p>
            <p><strong>Duration:</strong> 4 months</p>
            <p><strong>Location:</strong> Ahmad Web Dev Academy Auditorium. </p>
            <p><strong>Description:</strong> A Workshop where you get to learn alot about web development, get some insights from experienced web developers.</p>

            <h2>Workshop Highlights</h2>
            <ul>
                <li>Introduction to HTML, CSS, and JavaScript</li>
                <li>Developing your first website</li>
                <li>Tips and tricks for designs and coding</li>
                <li>Interactive coding exercises and challenges</li>
                <li>Q & A sessions with industry experts</li>
                <li>Hosting your websites.</li>
            </ul>
            <p><strong>Requirements:</strong> No prior coding experience required. Just bring your laptop and your dedication.</p>
            <p><strong>RSVP:</strong> Please RSVP before December 29th, 2024 as space is limited.</p>
            <a class="rsvp-btn" href="#contact-us">RSVP Now</a>
            <p><strong>Guest List:</strong></p>
            <ul>
                <li>Brendon Eich</li>
                <li>David Heinemeier Hansson</li>
                <li>Ryan Dhal</li>
                <li>Jordan Walke</li>
            </ul>
            <p id="contact-us">For enquiries and RSVP,Contact us at <a href="ahmadshehu.057@gmail.com">ahmadshehu.057@gmail.com</a></p>
        </div>
    </body>
</html>
